# AndroidWNAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wongnaiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wongnaiassignment/: MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wongnaiassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: module.kt
data/src/main/java/com/example/data/api/: CoinRankingApi.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: CoinResponseToModelMapper.kt
data/src/main/java/com/example/data/model/response/: Coin.kt  CoinResponse.kt  Data.kt
data/src/main/java/com/example/data/repository/: CoinPagingSource.kt  CoinRemoteDataSourceImpl.kt  CoinRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: module.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/entity/: CoinEntity.kt
domain/src/main/java/com/example/domain/repository/: CoinRemoteDataSource.kt  CoinRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCoinsPagingDataUseCase.kt
domain2/src/main/java/com/example/domain/entity/: CoinModel.kt
domain2/src/main/java/com/example/domain/usecase/: GetCoinsListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: module.kt
presentation/src/main/java/com/example/presentation/di/: CoinRankingModule.kt
presentation/src/main/java/com/example/presentation/mapper/: CoinUIModelMapper.kt
presentation/src/main/java/com/example/presentation/model/: CoinUIModel.kt
presentation/src/main/java/com/example/presentation/ui/coinranking/: CoinItemDefaultViewHolder.kt  CoinItemRightViewHolder.kt  CoinItemSeperatorViewHolder.kt  CoinLoadStateAdapter.kt  CoinRankingAdapter.kt  CoinRankingFragment.kt  CoinRankingViewModel.kt
presentation/src/main/res/drawable/: ic_baseline_sentiment_very_dissatisfied.xml  ic_bitcoin_btc.xml  searchbox_background.xml
presentation/src/main/res/layout/: activity_main.xml  coin_ranking_fragment.xml  item_coin_default.xml  item_coin_right.xml  item_load_state_footer_view.xml  item_seperator.xml  placeholder_row_layout.xml
presentation/src/main/res/layout-sw600dp/: coin_ranking_fragment.xml
presentation/src/main/res/navigation/: navitaion_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
