// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"

    ext.core_ktx_version = '1.5.0'
    ext.appcompat_version = '1.3.0'
    ext.androidx_espresso_core_version = '3.3.0'
    ext.android_material_version = '1.3.0'
    ext.junit_version = '4.+'
    ext.androidx_junit_version = '1.1.2'
    ext.recyclerview_version = '1.2.0'
    ext.coroutines_version = '1.3.9'
    ext.coil_version = '0.13.0'
    ext.gson_version = '2.8.6'
    ext.paging_version = "3.0.0"
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp3_logging_interceptor_version = '4.9.1'
    ext.constraintlayout_version = '2.0.4'
    ext.nav_version = '2.3.5'
    ext.multidex_version = '2.0.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}